{% load static %}
{% load socialaccount %}
<!doctype html>
<html lang="en">
<head>
   <link href='https://css.gg/search.css' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
 
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <style type = 'text/css'>
 
       * {
           font-family: 'Playfair Display';
               }
 
       html, body {
           max-width: 100%;
           overflow-x: hidden;
           padding-top: 25px;
       }

       .nav-info {
           padding-top: 15px;
           border-bottom: gray;
       }

       .nav-directory li {
        list-style-type: none;
        display: inline;
        padding-inline: 25px;
       }

       .menu-item a {
           text-decoration: none;
           color: black;
       }

       .menu-item a:hover {
        color: black;
        text-decoration: none;
        border-bottom: 2px solid #D2042D;
       }

       .login-or-out a {
           text-decoration: none;
           color: grey;
           font-size: smaller;
       }

       .login-or-out a:hover {
           text-decoration: none;
           color: black;
       }

       .search-icon:hover {
           color: black;
       }
      
       .navbar {
           position: fixed;
           top: 0;
           width: 100%;
           height: 150px;
           z-index: 2;
       }
 
       #navbar-brand {
           font-weight: bolder;
           color:  #D2042D;
           font-size: 70px;
           text-decoration: none;
           text-align: center;
           position: relative;
           float: none;
           display: inline-block;
       }
 
       .bi:hover {
           color:black;
       }
 
      .btn:focus {
       outline: none;
       box-shadow: none;
       }
 
      #search-icon:hover {
          color: black;
      }

      .right-nav a:hover{
          color: black;
      }
 
      .main {
       width: 100%;
       padding: 20px;
       position: relative;
       transition: all 0.3s;
       margin-left: 150px;
       margin-top: 200px;
       overflow-y: scroll;
       height: 100%;
       margin-bottom: 50px;
      }

   </style>
 
  <title>Word of Mouth</title>
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

<body class = 'd-flex flex-column min-vh-100' style="position: relative;">

    <nav style = "display: inline-block; width: 100%; position: fixed; top: 0; margin-bottom: 25px; z-index: 1;">
        <div class = "logo text-center" style= "background-color: black; padding-bottom: 35px; padding-top: 35px;">
            <a href="/recipes" style="font-size: 60px; text-decoration: none; color: white;">Word of Mouth</a>
        </div>
        <div class = nav-info style="background-color: white;  border-bottom: 2px solid grey;">
            <ul class = "nav-directory text-center" style="text-decoration: none;">
                <!-- Empty list items to center menu items-->
                <li>
                    <a href=#></a>
                </li>
                <li>
                    <a href=#></a>
                </li>
                <li>
                    <a href=#></a>
                </li>
                {% if user.is_authenticated %}
                    <li class='menu-item'>
                        <a href="/recipes/form">Create Recipe</a>
                    </li>
                    <li class="menu-item">
                        <a href="/recipes/myrecipes">My Recipes</a>
                    </li>
                    <li class="menu-item">
                        <a href="/recipes/favorited_list">Liked Recipes</a>
                    </li>
                {% else %}
                    <li class='menu-item'>
                        <a href="{% provider_login_url 'google' %}" >Create Recipe</a>
                    </li>
                    <li class="menu-item">
                        <a href="{% provider_login_url 'google' %}">My Recipes</a>
                    </li>
                    <li class="menu-item">
                        <a href="{% provider_login_url 'google' %}">Liked Recipes</a>
                    </li>
                {% endif %}
                <li class = "login-or-out" style="float: right;">
                    {% if user.is_authenticated %}
                        <a href="/accounts/logout">Log Out</a>
                    {% else %}
                        <a href="{% provider_login_url 'google' %}" id = "login">Log In</a>
                    {% endif %}

                </li>
                <li>
                <a href="/recipes/search"><i class="search-icon bi bi-search" style = "color:darkgray; float: right; margin-right: 25px; top: 0; font-size: larger;"></i></i></a>
                </li>
            </ul>
        </div>
    </nav>

<!-- </head>
<body class = 'd-flex flex-column min-vh-100' style="position: relative;">
 
   <div style = "display: inline-block; width: 100%; position: fixed; top: 0; margin-bottom: 25px; z-index: 1;">
       <nav class="navbar navbar-expand-lg" style = "background-color:white">
           <div class = "mx-auto">
               <button type = "button" id = "sidebarOpen" class = "btn shadow-none" onclick= "toggleMenu()">
                   <i class = "bi bi-list icon-menu" style="font-size: 3rem; color: darkgray;"></i>
               </button>
           </div>
           <div class = "text-center mx-auto">
              <a id="navbar-brand" href="/recipes">Word of Mouth</a>
           </div style>
           {% load socialaccount %}
           {% if user.is_authenticated %}
               <p style= "padding-right: 30px; text-decoration: none; color:darkgray; font-size: larger;">Welcome, {{ user.username }}</p>
            {% else %}
                <a href="{% provider_login_url 'google' %}" id = "login" style= "padding-right: 30px; text-decoration: none; color:darkgray; font-size: larger;">Sign In</a>
            {% endif %}
           <div class = "right-nav mx-auto">
           <a href="/recipes/search"><i class="bi bi-search fa-5x" style="font-size: 2rem; color:darkgray;"></i></i></a>
       </div>
        </nav>
 
   </div>-->

 
 
 
  <div id = "content", name="content", class = "main">
      {% block content %}
      {% endblock %}
  </div>
 

   <!-- Footer -->
   <div class="">
    <footer class="text-center text-white" style= "position: absolute; margin-top: auto; width:100%; bottom: 0; background-color: black;">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright: Group A-13
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
   </div>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

