{% extends 'recipes/base.html' %}
{% load socialaccount %}
{% block content %}

<!DOCTYPE html>
<html>
<head>

    <style type = "text/css">
          .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 10px;
        column-gap: 25px;
        float: left;
    }

    .cards {
        margin: 0 auto;
        max-width: 300px;
    }

    .card-info a:hover{
        text-decoration: black;
        font-size: xx-large;
        border-bottom: 2px solid red;
        }

        .open-filters {
        border: 2px solid grey;
    }

    .open-filters:hover{
        border: 2px solid black;
    }

    .open-filters {
        border: 2px solid grey;
    }

    .open-filters:hover{
        border: 2px solid black;
    }

    #sidebar{
          height:100%;
          min-width: 315px;
          max-width: 315px;
          position: fixed;
          z-index:1;
          top:0;
          left:0;
          background-color: white;
          overflow-x: hidden;
          padding:20px 0px 20px 20px;
          text-align: left;
          transition: all 0.3s;
          left: -30%;
          border-right: 2px solid gray;
      }

      #sidebar.active{
          left: 0;
      }
 
      #sidebarOpen {
          float: left;
      }
 
      #sidebarCollapse {
          float: right;
      }

      .filters li {
          list-style-type: none;
          padding: 10px;
      }

      .form-check-input {
        box-shadow:none !important;
      }

      .apply-filters {
        text-align: center;
        border: 2px solid grey;
    }

    .apply-filters:hover{
        border: 2px solid black;
    }

    .form-check-input:checked {
        background-color: gray;
    }


    .heart-btn, .heart-btn-filled {
           font-size: 25px;
           transform: translateY(-5px);
       }

       .heart-btn:focus, .heart-btn-filled:focus{
        outline: none;
        box-shadow: none;
       }

       .heart-btn:hover {
           color: red;
       }

       .heart-btn-filled i:hover {
           color:pink!important;
       }
    </style>

</head>

<body>
    <h1>Liked Recipes </h1>
    <br>
    <div style="float: left; margin-bottom: 20px; width: 100%;">
        <button class = "btn open-filters shadow-none" style = "transform: translateX(16px);" type = "button" id = "sidebarOpen" onclick= "toggleMenu()">Filter Recipes</button>
    </div>
    <br>
    <div class = "container">
        {% for recipe in favorite_recipes %}
            
            <div class="card" style="width: 18rem;">
                <img src="https://wordofmouth-images.s3.us-east-2.amazonaws.com/{{ recipe.recipe_image }}" width = '100%' height = '300rem' class="card-img-top" style="object-fit: cover;">
                <div class="card-body" style= "display: inline-block">
                    <div class = "card-info" style="float:left">
                        <a href="{% url 'detail' recipe.id %}" style="text-decoration: none; color:#2d2d2d; font-size:x-large;"> {{recipe.recipe_name}} </a>
                        <br>
                        <p style="color: red; margin-top: 5px;">By {{recipe.user_name}} </p>
                        <h6 <i class="bi bi-clock""></i> {{recipe.recipe_time }} minutes </h6>
                    </div>
                    <div style="float: right">
                        {% if user.is_authenticated %}
                        <form action="{% url 'favorite_recipe_card' %}" method="post">
                            {% csrf_token %}
                            {% if user in recipe.favorites.all %}
                                <button type="submit" name="recipe_id" value="{{ recipe.id }}" class = "btn heart-btn-filled" type style = "border: none; color:red;">
                                    <i class="bi bi-heart-fill"></i>
                                </button>
                            {% else %}
                                <button type="submit" name="recipe_id" value="{{ recipe.id }}" class = "btn heart-btn" type style = "border: none;">
                                    <i class="bi bi-heart"></i>
                                </button>
                            {% endif %}
                            
                        </form>
                    {% else %}
                        <a class="btn heart-btn" href="{% provider_login_url 'google' %}">
                             <i class="bi bi-heart"></i>
                        </a>
                    {% endif %}
                    </div>
                </div>
            </div>    
        {% empty %}
            <p>No recipes favorited yet :(</p>
        {% endfor %}
    </div>

     <!--- HIDDEN SIDE NAVBAR --->
     <div class = "wrapper me-auto">
        <aside class = "nav-sidebar" id = "sidebar">
  
            <button class = "btn shadow-none" type = "button" id = "sidebarCollapse" onclick="toggleMenu()">
                <i class="bi bi-x" style="font-size: 2rem; color:grey;"></i>
            </button>
            <h2>Filters</h2>
            <br>

            <form action = "{% url 'favorited_list' %}" method = "GET" enctype="multipart/form-data" id="filterform" style="padding: 10px;">
                {% csrf_token %}

               <!--Time input -->
                <!-- Time input-->
                <div class="form-group">
                    <label for="recipe_time">Recipe Time: </label>
                    <select class="form-select shadow-none" name="recipe_time" id="recipe_time" selected = "{{recipe.recipe_time}}">
                        <option value=""></option>
                        <option value="5-15">5 to 15 minutes</option>
                        <option value="15-30">15 to 30 minutes</option>
                        <option value="30-60">30 minutes to an hour</option>
                        <option value="60+">Over an hour</option>
                    </select>
                </div>
                <br>

                <!-- Type input -->
                <div class="form-group" id = "type">
                    <label for="recipe_type">Recipe Type: </label>
                    <select class="form-select shadow-none" name="recipe_type" id="recipe_type" selected = "{{recipe.recipe_type}}">
                        <option value=""></option>
                        <option value="breakfast">Breakfast</option>
                        <option value="snack">Snack</option>
                        <option value="lunch">Lunch</option>
                        <option value="dinner">Dinner</option>
                        <option value="dessert">Dessert</option>
                    </select>
                </div>
                <br>

                <!-- Diet input -->
                <div class="form-group" id = "diet">
                <label for="recipe_diet">Recipe Diet: </label>
                <select class="form-select shadow-none" name="recipe_diet" id="recipe_diet" selected = "{{recipe.recipe_diet}}">
                    <option value=""></option>
                    <option value="vegan">Vegan</option>
                    <option value="vegetarian">Vegetarian</option>
                    <option value="gluten-free">Gluten-free</option>
                    <option value="nute-free">Nut-free</option>
                </select>
                </div>
                <br>
                
                    <div style="display: flex; align-items: center; justify-content: center; margin-top: 250px;">
                        <button class = 'btn btn-outline-dark text-center' type="submit" >Apply Filters</button>
                    </div>
            </form>
         
        </aside>
        </div>
  
        <script type = "text/javascript">
            function toggleMenu(){
                document.getElementById('sidebar').classList.toggle('active');
  
            }
        </script>
</body>
</html>

{% endblock %}